name: prefect-work-pool-hosting-demo
runtime:
  name: python
  options:
    virtualenv: venv
main: src
description: A minimal AWS Python Pulumi program
config:
  pulumi:tags:
    value:
      pulumi:template: aws-python
